220 Welcome to my super-secure, private-key-transmitting, FTP server
331 Please specify the password.
230 Login successful.
200 Switching to ASCII mode.
227 Entering Passive Mode (104,155,183,43,167,178).
150 Here comes the directory listing.
226 Directory send OK.
250 Directory successfully changed.
200 Switching to ASCII mode.
227 Entering Passive Mode (104,155,183,43,172,104).
150 Here comes the directory listing.
226 Directory send OK.
250 Directory successfully changed.
200 Switching to Binary mode.
227 Entering Passive Mode (104,155,183,43,163,190).
150 Opening BINARY mode data connection for key.zip (924 bytes).
226 Transfer complete.
221 Goodbye.
