Starting Nmap 7.01 ( https://nmap.org ) at 2018-08-06 23:10 EDT
Nmap scan report for 226.187.154.104.bc.googleusercontent.com (104.154.187.226)
Host is up (0.037s latency).
Not shown: 996 filtered ports
PORT     STATE  SERVICE VERSION
22/tcp   open   ssh     OpenSSH 7.4p1 Debian 10+deb9u3 (protocol 2.0)
| ssh-hostkey: 
|   2048 25:97:23:e0:26:26:07:2e:f6:38:20:90:ce:39:44:96 (RSA)
|_  256 66:2e:64:31:21:83:68:03:2b:05:30:05:7a:59:72:df (ECDSA)
80/tcp   closed http
5901/tcp closed vnc-1
9418/tcp open   git?
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

