{
  "name": "jscroll",
  "version": "2.3.2",
  "homepage": "http://jscroll.com",
  "authors": [
    {
      "name": "Philip Klauzinski",
      "homepage": "http://gui.ninja"
    }
  ],
  "description": "jScroll - jQuery Plugin for Infinite Scrolling / Auto-Paging",
  "main": "jquery.jscroll.js",
  "dependencies": {
    "jquery": ">=1.4.3"
  },
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "jscroll",
    "infinite-scroll",
    "infinite-scrolling",
    "jquery-scrolling",
    "ajax-scrolling",
    "scrolling",
    "auto-paging",
    "jquery-plugin",
    "ecosystem:jquery"
  ],
  "license": ["MIT", "GPL-2.0"],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "Gruntfile.js"
  ]
}
