{
  "name": "jscroll",
  "version": "2.3.2",
  "description": "jQuery plugin for infinite scrolling / auto-paging.",
  "main": "jquery.jscroll.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pklauzinski/jscroll.git"
  },
  "keywords": [
    "jscroll",
    "infinite-scroll",
    "infinite-scrolling",
    "jquery-scrolling",
    "ajax-scrolling",
    "scrolling",
    "auto-paging",
    "jquery-plugin",
    "ecosystem:jquery"
  ],
  "author": {
    "name": "Philip Klauzinski",
    "url": "http://gui.ninja"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pklauzinski/jscroll/issues"
  },
  "homepage": "http://jscroll.com",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.1",
    "grunt-contrib-uglify": "^0.9.1"
  }
}
